\documentclass[10pt,xcolor=dvipsnames]{beamer}
\setbeamertemplate{navigation symbols}{}



\usepackage{color}
%\usepackage{CREAL_slides}
\usepackage[latin1]{inputenc} 

\SweaveOpts{keep.source=TRUE}
\setkeys{Gin}{width=0.6\textwidth}

\title[Itroduction to {\tt R} - Data Visualization and Modelling]{\Large{Data Visualization and Modelling} \\ 
Part 1: Introduction to {\tt R} \\ \small{in \\ Master 
in Modelling for Science and Engineering, UAB}}
\author[Juan R Gonzalez]{Juan R Gonzalez \\ (\href{mailto:juanr.gonzalez@isglobal.org}{juanr.gonzalez@isglobal.org}) \\
                         {\tt http:www.creal.cat/brge} }
\institute[ISGlobal - UAB]{

Barcelona Institute for Global Health (ISGlobal) \\
 (former) Center for Research in Environmental Epidemiology (CREAL) \\ 
Department of Mathematics, Universidad Autónoma de Barcelona (UAB) 

}

\begin{document}
                            
<<setup, echo=FALSE>>=
options(width = 80)
@ 

\frame{\titlepage}

\begin{frame}{Outline of the course}

\begin{enumerate}
 \item \textbf{Part 1:} Introduction to {\tt R} + Reproducible Research (6h) (Juan R Gonzalez).
 \item \textbf{Part 2:} Data Simulation, Boostrapping and Permutation testing (18h) (Pere Puig).
 \item \textbf{Part 3:} Bayesian Networks (12h) (Rosario Delgado).
 \end{enumerate}

\bigskip

NOTE: Slides, papers, {\tt R} code, software, etc. will be available at \emph{Campus Virtual}.
\end{frame}


\begin{frame}{Assessment}

\begin{enumerate}
 \item Continuous assessment - 3 assessments during the course, weighted as 15\%, 50\%, 35\% corresponding to each part.
 \item Each lecturer will explain their own type of assessment.
 \item \textbf{Part 1 assessment}: Daily homework + final project (individual simple/small real data analysis with 
    {\tt R} and {\tt knitr}/{\tt Markdown}).
 \end{enumerate}
\end{frame}


\begin{frame}{Credits}

Part of this material has been prepared by Dr.~Norma Bargary, University of Limerick.

\end {frame}


\end{document}

